# We-Summit-Habits

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.humangamestats.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humangamestats/: HumanGameStatsApp.kt  MainActivity.kt
app/src/main/java/com/humangamestats/data/database/: AppDatabase.kt
app/src/main/java/com/humangamestats/data/database/dao/: DataPointTemplateDao.kt  StatCategoryDao.kt  StatDao.kt  StatRecordDao.kt
app/src/main/java/com/humangamestats/data/database/entity/: DataPointTemplateEntity.kt  StatCategoryEntity.kt  StatEntity.kt  StatRecordEntity.kt
app/src/main/java/com/humangamestats/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/humangamestats/data/repository/: DataPointTemplateRepository.kt  StatCategoryRepository.kt  StatRecordRepository.kt  StatRepository.kt
app/src/main/java/com/humangamestats/data/service/: LocationService.kt
app/src/main/java/com/humangamestats/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/humangamestats/model/: DataPoint.kt  DataPointTemplate.kt  SortOption.kt  Stat.kt  StatCategory.kt  StatRecord.kt  StatType.kt
app/src/main/java/com/humangamestats/ui/components/: StatChart.kt  Watermark.kt
app/src/main/java/com/humangamestats/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/humangamestats/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDialog.kt
app/src/main/java/com/humangamestats/ui/screens/category_detail/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/java/com/humangamestats/ui/screens/record/: RecordFormScreen.kt  RecordFormViewModel.kt
app/src/main/java/com/humangamestats/ui/screens/settings/: ExportImportScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/humangamestats/ui/screens/stat/: StatDetailScreen.kt  StatDetailViewModel.kt  StatFormScreen.kt  StatFormViewModel.kt
app/src/main/java/com/humangamestats/ui/screens/templates/: TemplateEditDialog.kt  TemplatesScreen.kt  TemplatesViewModel.kt
app/src/main/java/com/humangamestats/ui/screens/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/humangamestats/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/humangamestats/widget/: TodayWidget.kt  TodayWidgetReceiver.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  today_widget_info.xml
gradle/: libs.versions.toml
plans/: architecture.md  stat-record-display-improvements.md
