-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.categories.CategoriesViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.categories.CategoriesViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.category_detail.CategoryDetailViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.category_detail.CategoryDetailViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.record.RecordFormViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.record.RecordFormViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.settings.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.stat.StatDetailViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.stat.StatDetailViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.stat.StatFormViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.stat.StatFormViewModel
-keep,allowobfuscation,allowshrinking class com.humangamestats.ui.screens.templates.TemplatesViewModel
